{
  "name": "games",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Criptovegas/Games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Criptovegas/Games/issues"
  },
  "homepage": "https://github.com/Criptovegas/Games#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.3.1",
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "^2.0.1"
  }
}
